<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:screenOrientation="landscape" >

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/back"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/back"/>

        <Button
            android:id="@+id/forw"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/forward"
            android:layout_alignParentRight="true"/>



    </RelativeLayout>

</RelativeLayout>