<resources>
    <string-array name="TypeGame">
        <item>Русская пирамида</item>
        <item>Американский пул</item>
    </string-array>

    <string-array name="RussianF">
        <item>12</item>
        <item>11</item>
        <item>10</item>
        <item>9</item>
        <item>8</item>
        <item>7</item>
    </string-array>>

    <string-array name="RussianSize">
        <item>3.50 х 1.75 м</item>
        <item>3.20 х 1.66 м</item>
        <item>2.84 х 1.42 м</item>
        <item>2.54 х 1.27 м</item>
        <item>2.24 х 1.12 м</item>
        <item>1.96 х 0.98 м</item>
    </string-array>

    <string-array name="PulF">
        <item>9</item>
        <item>8</item>
        <item>7</item>
    </string-array>

    <string-array name="PulSize">
        <item>2.54 х 1.27 м</item>
        <item>2.24 х 1.12 м</item>
        <item>1.96 х 0.98 м</item>
    </string-array>

    <string-array name="Void"><item>Выберите предыдущий параметр</item></string-array>
</resources>